@use "sass:map";
/* =============================================== */
/* MENUPAGE - FONTS RULES  */
/* =============================================== */
.main-content-wrapper.menupage {
    h1 { 
        font-family: map-get($font-families, shrink );
        font-size: 2em;
        font-weight: normal;
        color: black;
        @include min-600px { font-size: 2.5em;}
    }
    /* dish types */
    h2 { 
        font-family: map-get($font-families, rob-thin);
        font-variant: small-caps;}

    /* dish names */
    h3 { font-family: map-get($font-families, rob-medium);  font-weight: normal;}
    
    /* dish subtitle  */
    h4 { font-family: map-get($font-families, rob-thin); }

    /* dish price */
    .dish-card__txt-details h4:nth-child(2) {font-family: map-get($font-families, rob-medium); }

    /* -- exceptions / specials --- */
    /* dish types underlining  */
    .menu-bloc { position: relative;}
    .menu-bloc h2::after { 
        width: 40px;
        position: absolute;
        content:'';
        border-bottom: 3px solid $tertiary;
        left:0;
        top: 30px;
    }
}

/* ======================================== */
/* MENU PAGES -  MAIN SECTIONS === */
/* ======================================== */

body .menupage { background-color: $lightgrey; }

/* MENU PAGE - TOP IMAGE == any device  =====*/
.main-content-wrapper { position: relative; }

.main-img-wrapper figure {
    height: 255px;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
}
.main-img-wrapper figure img {
    min-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
}
.menu, .order { background-color: $lightgrey;}

/* MENU PAGE - MENU Section == any device  ===== */
.menu {
        position: relative;
        top: -60px;
        padding-top: 20px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        &__elements-wrapper{
            width: 90%;
            margin-left: auto; margin-right: auto;
        }
        &__name-wrapper {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            .heart-icon {
                @include icon-size(2rem);
                @include icon-base; 
                /*  icon effect  */ 
                .fas, .far { position:absolute; @include transition-5;}
                /* .far = outline */
                .far { &:hover { opacity: 0; } }
                /* .fas = solid */
                .fas {
                    opacity: 0;
                    &:hover {
                        opacity: 1;
                        @include heart-active;
                    }
                }
            }
        }
}



/* MENU PAGE - MENU Section -> DISH CARDS  == any device  ===== */
.dish-card {
    /* open page - Dish cards animation  */
    position:relative; /* for anim purpose */
    animation-name: dish-appear;
    animation-duration: 1s;
    animation-timing-function: ease-in;  
    animation-fill-mode: forwards;
    @include delay-anim;

    height:70px;
    background-color: $white;
    border-radius: 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 2% auto;
    @include box-shadow;

    &__txt { 
        border-radius: 15px;
        padding: 14px 0 14px 10px;
        flex-basis: 100%;
        z-index: 2;

        background-color: $white;
        overflow: hidden;
        @include min-600px { display: flex; flex-flow: row nowrap; align-items: center; }
        h3, h4 { margin: 0; max-height: 1.5em; overflow: hidden; } 
        h3 { /* dish name */
            background-color: lightblue;
            padding-bottom: 7px;
            @include min-600px { margin-right: 20px; } 
        }
        /* anim dish select */
        &:hover { 
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            @include max-600px { flex-basis: 80%; }
            @include min-600px { flex-basis: 90%; }
            }
        
        &__details { 
            background-color: yellow;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            @include min-600px { flex: auto;}
            h4:nth-child(1){ 
                min-width: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;}
            /* dish price */
            h4:nth-child(2){
                background-color: pink;
                min-width:50px;
                @include min-600px { text-align: right; margin-right: 5px; }
            }
        }
    }
    &__icon {
        
        width: 60px;
        height: 100%;
        color: $white; 
        background-color: $tertiary;
        text-align: center;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;

/*         animation-name: dish-select;
        animation-duration: 0.5s;
        animation-timing-function: ease-in; */
        position: absolute;
        right:0;
    }
    .fas.fa-check-circle { font-size: 20px !important; line-height: 3.5;}
}

/* open page - Dish cards animation  */
@keyframes dish-appear {
    from { top: 20px; opacity: 0; }
    to { top: 0px; opacity: 1;}
}


/* select (hover) dish - animation */
@keyframes dish-select {
    from { width:0px; }
    to { width:60px; color: red; }
}


/*  MENU PAGE - ORDER Section */

.order * { 
    @include mlmr-auto;
}